<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Arch Linux 也想偷税的水论文 | Aimkiray</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="为了更愉快的水字数，顺手的工具相当重要，在调查了数天后（其实是懒得动手），最终敲定了 Markdown 写草稿，再转 LaTeX 调格式的优雅方案。">
    
    <link rel="preload" href="/assets/css/0.styles.5dee9f5d.css" as="style"><link rel="preload" href="/assets/js/app.49795733.js" as="script"><link rel="preload" href="/assets/js/3.2ca235c3.js" as="script"><link rel="preload" href="/assets/js/9.96827276.js" as="script"><link rel="prefetch" href="/assets/js/10.1c9faff4.js"><link rel="prefetch" href="/assets/js/11.3398eebf.js"><link rel="prefetch" href="/assets/js/12.3e0f1209.js"><link rel="prefetch" href="/assets/js/13.a001a67f.js"><link rel="prefetch" href="/assets/js/14.1fb229d1.js"><link rel="prefetch" href="/assets/js/15.0eb3337e.js"><link rel="prefetch" href="/assets/js/4.0f412165.js"><link rel="prefetch" href="/assets/js/5.145cfc45.js"><link rel="prefetch" href="/assets/js/6.cb61558e.js"><link rel="prefetch" href="/assets/js/7.790cce59.js"><link rel="prefetch" href="/assets/js/8.7960229b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.0d486c7d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5dee9f5d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="la-pacman la-2x"><div></div> <div></div> <div></div> <div></div> <div></div> <div></div></div> <div class="global-layout"><div class="header-wrapper header"><div class="title-wrapper"><a href="/" class="title router-link-active">Aimkiray</a></div> <div class="nav-wrap"><a href="/tag/" class="nav-item">Tag
		</a><a href="/404/" class="nav-item">About
		</a><a href="https://github.com/aimkiray" target="_blank" rel="noopener" class="nav-item">Git
		</a></div></div> <div class="cat-ear"><span class="a-ear">▲</span> <span class="a-ear">▲</span></div> <div class="main-wrapper" style="border-top-left-radius:49% 0;border-top-right-radius:49% 0;"><div><div class="post-wrapper"><div class="post-header"><h1 class="post-title">Arch Linux 也想偷税的水论文</h1> <div class="post-meta">
				Last modified @ Oct 23 2019
			</div></div> <div class="content__default"><p>为了更愉快的水字数，顺手的工具相当重要，在调查了数天后（其实是懒得动手），最终敲定了 Markdown 写草稿，再转 LaTeX 调格式的优雅方案。</p> <p>大多数人使用的 Word 是所见即所得 (What You See Is What You Get, WYSIWYG) 排版系统的代表，容易上手，但用着麻烦。你写了个一级标题，接着应该去想开场白，但你不能，你还要考虑标题的字体，字号和行间距，设置顺序不对可能还会出 BUG。就算你想留着最后一起设置，小论文还可以，如果是一本书上万格式呢？非常容易出错。</p> <p>Markdown 和 LaTeX 是另一类可称为所想即所得 (What You Think Is What You Get, WYTIWYG) 的排版系统，用户无需关心任何排版相关的事情，只需要想这个是标题，这个是列表，样式什么的就丢给排版系统吧。</p> <p>Markdown 是一种非常轻的标记语言，可以写出易读易写的纯文本格式文档，并且对富文本/图片/公式等功能都有支持。而 LaTeX 更注重功能，没有它搞不定的样式，由于语法有些复杂，所以只用来调格式。</p> <p><img src="/assets/img/feels-good.1744ffd2.jpg" alt="感觉很好用"></p> <h2 id="markdown"><a href="#markdown" class="header-anchor">#</a> Markdown</h2> <p>其实所想即所得的排版系统现在也能所见即所得（Word 可以丢了），若是你需要这个功能，那么推荐使用 Typora，键入标记后就能看到效果，支持 Markdown 的全部功能，也支持 LaTeX 语法编辑公式。没这个需求的用啥都行，比如宇宙第一编辑器 VS Code，自带 Markdown 支持。</p> <p>搞定内容后，就要用到格式转换的瑞士军刀 <a href="https://pandoc.org/installing.html" target="_blank" rel="noopener noreferrer">Pandoc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，将 Markdown 转成 LaTeX。Pandoc 能做的不止这个，比如直接转成 PDF 发布也完全没问题。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Markdown 转 PDF</span>
pandoc hello.md -f markdown -t pdf -s -o hello.pdf
<span class="token comment"># Markdown 转 LaTeX</span>
pandoc hello.md -f markdown -t latex -s -o hello.tex
</code></pre></div><h2 id="tex-发行版"><a href="#tex-发行版" class="header-anchor">#</a> TEX 发行版</h2> <p>发行版是很多软件包的集合，提供开箱即用的环境。最开始 TEX 并不支持中文排版，为了解决这个问题，出现了 CCT，天元以及后来的 CJK 工具，但用户需要做大量配置。有个名为 <code>CTex</code> 的套装，打包了上述工具，专注于解决中英文混排的问题，对萌新友好，不过弃坑已久。当前（9102 年）最流行的发行版是 <code>TEX Live</code>，全平台支持，自带 <code>ctex</code> 宏集（不是 <code>CTex</code> 套装），提供中文支持，是目前首选的中文排版方案。</p> <h2 id="安装-tex-live"><a href="#安装-tex-live" class="header-anchor">#</a> 安装 TEX Live</h2> <p>TEX Live 本体位于 <code>texlive-most</code> 软件组，硬盘够大一路回车，全部装完大约占用 1.8GB。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>➜  ~ <span class="token function">sudo</span> pacman -S texlive-most
</code></pre></div><p>也可以去<a href="http://www.tug.org/texlive/acquire.html" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载 ISO 镜像文件并挂载，执行<code>sudo ./install-tl -gui</code>通过图形化界面安装（可能会依赖<code>perl-tk</code>）。</p> <p>确认下 TEX Live 有没有装好。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>➜  ~ xelatex -v
XeTeX <span class="token number">3.14159265</span>-2.6-0.999991 <span class="token punctuation">(</span>TeX Live <span class="token number">2019</span>/Arch Linux<span class="token punctuation">)</span>
kpathsea version <span class="token number">6.3</span>.1
Copyright <span class="token number">2019</span> SIL International, Jonathan Kew and Khaled Hosny.
</code></pre></div><h2 id="文本编辑器"><a href="#文本编辑器" class="header-anchor">#</a> 文本编辑器</h2> <p>自然还是用支持插件的宇宙第一编辑器 VS Code，安装 LaTeX Wokrshop 插件后，就能有 LaTeX 的语法提示，高亮和预览。</p> <p>顺带一提，VS Code 的包名就叫做 code，Arch 可以这么装。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>➜  ~ <span class="token function">sudo</span> pacman -S code
</code></pre></div><p>用 VS Code 打开项目文件夹，新建 <code>.tex</code> 文件，<code>Ctrl+S</code> 后插件会自动编译生成 PDF 预览。若使用 LaTeX Wokrshop 的默认编译器 latexmk，需要在 <code>.tex</code> 文件同级目录下手动创建名为 latexmk 的配置文件（可以为空），否则插件无法正常工作。</p> <h2 id="tips"><a href="#tips" class="header-anchor">#</a> Tips</h2> <p>有些在线协作工具支持 LaTeX，比如 Overleaf，免配置，自动同步。不常写的话可以试试。</p> <p>配置 LaTeX 的字体，编译方式和格式规范很花时间。开工可以前先去 Github 或 Overleaf 看看，说不定就有前辈留下的模板，或者找个类似的改改。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p>https://docs.huihoo.com/homepage/shredderyin/tex/tex_start.html</p></div> <div class="post-tags"><a href="/tag/latex" class="post-tag">#latex</a><a href="/tag/linux" class="post-tag">#linux</a></div> <!----></div> <div id="postToc" class="sticker post-toc" data-v-5ab084e1 data-v-99a01640><div class="post-toc-item post-toc-h2 active" data-v-5ab084e1 data-v-99a01640><a href="#markdown" title="Markdown" data-v-5ab084e1 data-v-99a01640>Markdown</a></div><div class="post-toc-item post-toc-h2" data-v-5ab084e1 data-v-99a01640><a href="#tex-发行版" title="TEX 发行版" data-v-5ab084e1 data-v-99a01640>TEX 发行版</a></div><div class="post-toc-item post-toc-h2" data-v-5ab084e1 data-v-99a01640><a href="#安装-tex-live" title="安装 TEX Live" data-v-5ab084e1 data-v-99a01640>安装 TEX Live</a></div><div class="post-toc-item post-toc-h2" data-v-5ab084e1 data-v-99a01640><a href="#文本编辑器" title="文本编辑器" data-v-5ab084e1 data-v-99a01640>文本编辑器</a></div><div class="post-toc-item post-toc-h2" data-v-5ab084e1 data-v-99a01640><a href="#tips" title="Tips" data-v-5ab084e1 data-v-99a01640>Tips</a></div><div class="post-toc-item post-toc-h2" data-v-5ab084e1 data-v-99a01640><a href="#参考" title="参考" data-v-5ab084e1 data-v-99a01640>参考</a></div></div></div></div> <div class="footer" data-v-60b3409b><div class="copyright" data-v-60b3409b><p data-v-60b3409b>
			© 2014-2200
			<a href="/" class="router-link-active" data-v-60b3409b>Aimkiray</a>.
		</p> <p data-v-60b3409b><span data-v-60b3409b>Built with ♥ and VuePress.</span> <span class="designed-by" data-v-60b3409b>Designed by
				<a href="https://github.com/aimkiray/vuepress-theme-palette" target="_blank" data-v-60b3409b>aimkiray</a>.</span></p></div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.49795733.js" defer></script><script src="/assets/js/3.2ca235c3.js" defer></script><script src="/assets/js/9.96827276.js" defer></script>
  </body>
</html>
