<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如果有 IPv6 就好了 | Aimkiray</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="最近有小伙伴想使用某 IPv6 破站，虽说 IPv6 已经普及，但该站也与时俱进屏蔽了国内 IP，而国外 IP 暂时不受影响。">
    
    <link rel="preload" href="/assets/css/0.styles.5dee9f5d.css" as="style"><link rel="preload" href="/assets/js/app.49795733.js" as="script"><link rel="preload" href="/assets/js/3.2ca235c3.js" as="script"><link rel="preload" href="/assets/js/12.3e0f1209.js" as="script"><link rel="prefetch" href="/assets/js/10.1c9faff4.js"><link rel="prefetch" href="/assets/js/11.3398eebf.js"><link rel="prefetch" href="/assets/js/13.a001a67f.js"><link rel="prefetch" href="/assets/js/14.1fb229d1.js"><link rel="prefetch" href="/assets/js/15.0eb3337e.js"><link rel="prefetch" href="/assets/js/4.0f412165.js"><link rel="prefetch" href="/assets/js/5.145cfc45.js"><link rel="prefetch" href="/assets/js/6.cb61558e.js"><link rel="prefetch" href="/assets/js/7.790cce59.js"><link rel="prefetch" href="/assets/js/8.7960229b.js"><link rel="prefetch" href="/assets/js/9.96827276.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.0d486c7d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5dee9f5d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="la-pacman la-2x"><div></div> <div></div> <div></div> <div></div> <div></div> <div></div></div> <div class="global-layout"><div class="header-wrapper header"><div class="title-wrapper"><a href="/" class="title router-link-active">Aimkiray</a></div> <div class="nav-wrap"><a href="/tag/" class="nav-item">Tag
		</a><a href="/404/" class="nav-item">About
		</a><a href="https://github.com/aimkiray" target="_blank" rel="noopener" class="nav-item">Git
		</a></div></div> <div class="cat-ear"><span class="a-ear">▲</span> <span class="a-ear">▲</span></div> <div class="main-wrapper" style="border-top-left-radius:49% 0;border-top-right-radius:49% 0;"><div><div class="post-wrapper"><div class="post-header"><h1 class="post-title">如果有 IPv6 就好了</h1> <div class="post-meta">
				Last modified @ Dec 19 2019
			</div></div> <div class="content__default"><p>最近有小伙伴想使用某 IPv6 破站，虽说 IPv6 已经普及，但该站也与时俱进屏蔽了国内 IP，而国外 IP 暂时不受影响。此前申请过 Lightsail 学生额度，白嫖个 VPS，不过没有 IPv6，咱就来试下 HE 的免费 IPv6 隧道。</p> <h2 id="前期准备"><a href="#前期准备" class="header-anchor">#</a> 前期准备</h2> <p>Hurricane Electric 可能是全球最大 IPv6 互联网骨干网，一直免费提供 IPv6 Tunnel Broker，节点遍布全球各地，包括咱 Lightsail 所在的东京。先准备好食材。</p> <ul><li>创建 Lightsail 的实例，CentOS 7 64bit 系统，绑上静态 IPv4 地址。</li> <li>开启 ICMP 协议。虽然官方好像说了 Lightsail 不支持 ICMP 协议，但是把实例的防火墙设置成 All TCP+UDP ALL 0 - 65535 后就能用了。</li></ul> <p>然后是 HE 部分的操作。</p> <ul><li>去 <a href="https://tunnelbroker.net/" target="_blank" rel="noopener noreferrer">Hurricane Electric Free IPv6 Tunnel Broker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 注册一个账号。</li> <li>点击 <a href="https://tunnelbroker.net/new_tunnel.php" target="_blank" rel="noopener noreferrer">Create Regular Tunnel<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，填写 Lightsail 的静态 IP，区域选择东京（VPS 的位置），创建隧道。</li> <li>切换到 Example Configurations 选项，OS 选择 Linux-route2，保存生成的配置命令，后面会用到。</li></ul> <h2 id="内网-ip"><a href="#内网-ip" class="header-anchor">#</a> 内网 IP</h2> <p>由于 AWS 的网络限制（内网 IP 是动态分配的），HE 的配置方法还需略微修改。由于不清楚实例重启后私有 IP 会不会变化，可以在开机时动态查询内网 IP。SSH 连上 VPS，新建脚本。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">vim</span> /usr/local/bin/checkipeth0
</code></pre></div><p>写一个用来查询 IP 的脚本，加上可执行 BUFF。脚本中的 eth0 是当前使用的网卡设备名。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">cat</span> /usr/local/bin/myip

<span class="token comment">#!/usr/bin/perl</span>
<span class="token variable">$MYIP</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">ip</span> a show dev eth0 <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;inet &quot;</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$2</span>}'</span> <span class="token operator">|</span> <span class="token function">awk</span> -F/ <span class="token string">'{print <span class="token variable">$1</span>}'</span><span class="token variable">`</span></span><span class="token punctuation">;</span>
print <span class="token variable">$MYIP</span><span class="token punctuation">;</span>

$ <span class="token function">sudo</span> <span class="token function">chmod</span> +x /usr/local/bin/myip
</code></pre></div><p>执行此脚本会返回当前私有 IP。</p> <h2 id="打通-ipv6-隧道"><a href="#打通-ipv6-隧道" class="header-anchor">#</a> 打通 IPv6 隧道</h2> <p>参考 HE 提供的配置，需要注意第二句，此处的 local IP 不是之前 AWS 申请的静态 IP，而是内网私有 IP，可以在实例的网络设置里找，在本例中使用刚才创建的脚本查询，将 local 后面的静态 IP 替换成如下命令，其他不变。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> modprobe ipv6
<span class="token function">sudo</span> <span class="token function">ip</span> tunnel <span class="token function">add</span> he-ipv6 mode sit remote <span class="token number">74.82</span>.46.6 <span class="token builtin class-name">local</span> <span class="token variable"><span class="token variable">`</span>myip<span class="token variable">`</span></span> ttl <span class="token number">255</span>
<span class="token function">sudo</span> <span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> he-ipv6 up
<span class="token function">sudo</span> <span class="token function">ip</span> addr <span class="token function">add</span> <span class="token number">2001</span>:470:23:407::2/64 dev he-ipv6
<span class="token function">sudo</span> <span class="token function">ip</span> route <span class="token function">add</span> ::/0 dev he-ipv6
<span class="token function">sudo</span> <span class="token function">ip</span> -f inet6 addr
</code></pre></div><p>设置完成后，用 IPv6 来 ping Google。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ping6 -c <span class="token number">4</span> google.com
</code></pre></div><p>21 时（UTC+8）测试，延迟 10ms 左右，下载速度大约 4MB/s。如果后续需要提供 IPv6 的 Web 服务，可以给 eth0 绑上 IPv6 地址，再用 crontab 定时 ping Google 以保持隧道常开。</p> <h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <p>https://samsclass.info/ipv6/proj/pHE1A-Tunnel.htm</p></div> <div class="post-tags"><a href="/tag/linux" class="post-tag">#linux</a><a href="/tag/tips" class="post-tag">#tips</a></div> <!----></div> <div id="postToc" class="sticker post-toc" data-v-5ab084e1 data-v-99a01640><div class="post-toc-item post-toc-h2 active" data-v-5ab084e1 data-v-99a01640><a href="#前期准备" title="前期准备" data-v-5ab084e1 data-v-99a01640>前期准备</a></div><div class="post-toc-item post-toc-h2" data-v-5ab084e1 data-v-99a01640><a href="#内网-ip" title="内网 IP" data-v-5ab084e1 data-v-99a01640>内网 IP</a></div><div class="post-toc-item post-toc-h2" data-v-5ab084e1 data-v-99a01640><a href="#打通-ipv6-隧道" title="打通 IPv6 隧道" data-v-5ab084e1 data-v-99a01640>打通 IPv6 隧道</a></div><div class="post-toc-item post-toc-h2" data-v-5ab084e1 data-v-99a01640><a href="#reference" title="Reference" data-v-5ab084e1 data-v-99a01640>Reference</a></div></div></div></div> <div class="footer" data-v-60b3409b><div class="copyright" data-v-60b3409b><p data-v-60b3409b>
			© 2014-2200
			<a href="/" class="router-link-active" data-v-60b3409b>Aimkiray</a>.
		</p> <p data-v-60b3409b><span data-v-60b3409b>Built with ♥ and VuePress.</span> <span class="designed-by" data-v-60b3409b>Designed by
				<a href="https://github.com/aimkiray/vuepress-theme-palette" target="_blank" data-v-60b3409b>aimkiray</a>.</span></p></div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.49795733.js" defer></script><script src="/assets/js/3.2ca235c3.js" defer></script><script src="/assets/js/12.3e0f1209.js" defer></script>
  </body>
</html>
